* {
  box-sizing: content-box;
}

body {
  margin: 0;
}

main {
  display: grid;
  flex-basis: 500px;
  max-height: fit-content;
  grid-template-columns: 30% 35% 35%;
}

main > section {
  border: solid 1px black;
  width: 100%;
  max-height: fit-content;
}

img {
  object-fit: contain;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul li figure {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: black 1px solid;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}

p.file-type {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

label[for="image_options"] {
  width: 100%;
  font-size: 36px;
  display: flex;
  justify-content: center;
}

label > select {
  margin-left: 20px;
  padding: 6px 6px 6px 20px;
  border-radius: 10px;
}

#content {
  background-color: rgb(211, 244, 255);
}
