<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Demo</title>

    <script type="module" src="security.js"></script>
    <script type="module" src="bot.js"></script>
    <style>
      body {
        text-align: center;
      }
      #hidden {
        display: none;
      }
      flex {
        display: flex;
        justify-content: space-evenly;
      }
      section {
        display: flex;
        flex-direction: column;
      }
      fieldset {
        width: fit-content;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
      }
      fieldset label {
        margin-bottom: 20px;
      }

      fieldset label:first-of-type {
        margin-top: 10px;
      }

      input {
        padding: 10px 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bot Demo</h1>
    </header>
    <main>
      <flex>
        <section>
          <h2>Bot Functionality</h2>
          <label for="botEnhanced"
            ><input
              id="botEnhanced"
              name="botFunction"
              type="checkbox"
              value="botEnhanced"
            />Check for Hidden Attributes</label
          >
          <label for="botMouse"
            ><input
              id="botMouse"
              name="botFunction"
              type="checkbox"
              value="botMouse"
            />Imitate Mouse Movement</label
          >
        </section>

        <section>
          <h2>Security Functionality</h2>
          <label for="basic"
            ><input
              id="basic"
              name="securityFunction"
              type="checkbox"
              value="basic"
            />Blocking Bot with hidden form field</label
          >
          <label for="mouse"
            ><input
              id="mouse"
              name="securityFunction"
              type="checkbox"
              value="mouse"
            />Detecting Mouse Movement</label
          >
        </section>
      </flex>

      <form method="GET" id="survey">
        <fieldset>
          <legend>Basic Form</legend>
          <label for="favNumber">
            What's your favorite number
            <input id="favNumber" name="favNumber" type="number" />
          </label>
          <label for="carBrand">
            What's the the brand of your car
            <input id="carBrand" name="carBrand" type="text" />
          </label>
          <label for="isBot">
            Are you a bot?
            <input id="isBot" name="isBot" type="text" />
          </label>
          <label id="hidden" for="honeyPot">
            Name
            <input type="text" id="honeyPot" aria-hidden="true" />
          </label>
          <noscript>
            <label for="email">
              Email Address
              <input type="email" id="email" />
            </label>
          </noscript>
          <input type="text" hidden />
        </fieldset>
      </form>

      <button type="submit" form="survey">Regular Submit</button>
      <button id="bot" type="button">Activate Bot</button>
      <p id="message"></p>
    </main>
  </body>
</html>
